<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7605b7a759.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="edit.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <title>Halaman Login</title>
  </head>
  <body>
    
    <!--Awal Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark p-md-2">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">JAVGEVE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SALE</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Voucher diskon
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Voucher diskon</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bantuan</a>
              </li>
            </ul>
            <form class="d-flex my-2 my-lg-0 me-1">
              <input class="form-control me-1" type="search" placeholder="Cari Barang Anda" aria-label="Search">
              <button class="btn btn-outline-light" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="btn-group">
              <div class="account">
                <li id="sub-dropdown"><button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"><i class="fas fa-shopping-cart"></i></button>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start" aria-labelledby="dropdownMenuButton1" id="sub-dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
              </div>
            </div>
            <a href="account.html">
              <div class="akun"><button class="btn btn-outline-light" type="buttom"><i class="fas fa-user-circle"></i></button></div>
            </a>
          </div>
        </div>
    </nav>
    <!--Akhir Navbar-->

    <!--Awal Account-->
    <div class="container">
        <img src="accont.png" alt="" height="700px">
    </div>
    <div class="test">
        <h3>ANDA BELOM LOGIN SILAHKAN LOGIN TERLEBIH DAHULU</h3>
        <a href="login.html"><button class="btn btn-outline-DARK">LOG IN</button></a>
    </div>
    <!--Akhir Account-->

    <!--AWal footer-->
    <footer class="bg-dark text-white">
        <div class="row m-2">
          <div class="col-md-3 mt-4">
            <h5>LAYANAN PELANGGAN</h5>
            <ul>
              <li>pusat bantuan</li>
              <li>cara pembelian</li>
              <li>pengiriman</li>
              <li>cara pengembalian</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>TENTANG KAMI</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero doloremque obcaecati est iure sunt consectetur, laudantium aperiam amet illum ab ipsum accusamus harum velit, corporis voluptate similique pariatur earum. Veniam.</p>
          </div>
          <div class="col-md-3">
            <h5>MITA KERJASAMA</h5>
            <ul>
              <li>Gojek</li>
              <li>Grab</li>
              <li>Jne</li>
              <li>PT.Javgeve</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>HUBUNGI KAMI</h5>
            <ul>
              <li>wa 0878 7760 0923</li>
              <li>chat shopee javonbag</li>
            </ul>
          </div>
        </div>
      </footer>

      <div class="copyright text-center">
        <p>developed by Javon Kersen Wijaya copyright <i class="far fa-copyright"></i> 2021</p>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>