/*ini adalah style navbar*/
body {
    background-color: antiquewhite;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
}
.account {
    position: relative;
    right: -30px;
    margin-right: 50px;
}
#dropdownMenuButton1 #dropdown-menu{
    transition: all 0.3s ease-in-out;
}
.dropdown:hover .dropdown-menu{display: block;transition: all 0.5s ease-in-out}

#sub-dropdown:hover #sub-dropdown-menu{display: block;}

.akun {
    position: relative;
    left: 30px;
    margin-right: 50px;
}
/*ini adalah style account*/
.container {
    margin-left: 20px;
    position: relative;
    right: 100px;
}
.test {
    margin-bottom: 5px;
    margin-right: 150px;
    margin-left: 1000px;
    position: relative;
    bottom: 500px;
    left: 100px;
    right: 5000px;
}