<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7605b7a759.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <title>Javgeve Indonesia</title>
  </head>
  <body>
    
    <!--Awal Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark p-md-2">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">JAVGEVE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SALE</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Voucher diskon
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Voucher diskon</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bantuan</a>
            </li>
          </ul>
          <form class="d-flex my-2 my-lg-0 me-1">
            <input class="form-control me-1" type="search" placeholder="Cari Barang Anda" aria-label="Search">
            <button class="btn btn-outline-light" type="submit"><i class="fas fa-search"></i></button>
          </form>
          <div class="btn-group">
            <div class="account">
              <li id="sub-dropdown"><button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"><i class="fas fa-shopping-cart"></i></button>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start" aria-labelledby="dropdownMenuButton1" id="sub-dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
            </div>
          </div>
          <a href="account.html">
            <div class="akun"><button class="btn btn-outline-light" type="button"><i class="fas fa-user-circle"></i></button></div>
          </a>
        </div>
      </div>
    </nav>
    <!--Akhir Navbar-->

    <!--Awal Caraousel-->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="slide1.jpg" class="d-block img-fluid" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="slide2.jpg" class="d-block img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slide3.jpg" class="d-block img-fluid" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!--Akhir Caraousel-->

    <!--Awal Kategori-->
    <div class="container mt-3">
      <div class="judul-kategori">
        <h3 class="text-center">Kategori</h3>
      </div>
      <div class="row text-center row-container">
        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div class="menu-kategori">
            <a href="#"><img src="baju.png" class="img-categori mt-3"></a>
            <p class="mt-2">Baju</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div class="menu-kategori">
            <a href="#"><img src="celana.png" class="img-categori mt-3"></a>
            <p class="mt-2">Celana</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div class="menu-kategori">
            <a href="#"><img src="elektronik.png" class="img-categori mt-3"></a>
            <p class="mt-2">Elektronik</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div class="menu-kategori">
            <a href="#"><img src="fotografi.png" class="img-categori mt-3"></a>
            <p class="mt-2">Fotografi</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div class="menu-kategori">
            <a href="#"><img src="jamtangan.png" class="img-categori mt-3"></a>
            <p class="mt-2">Jam tangan</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div class="menu-kategori">
            <a href="#"><img src="kecantikan.png" class="img-categori mt-3"></a>
            <p class="mt-2">kecantikan</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div class="menu-kategori">
            <a href="#"><img src="Kesehatan.png" class="img-categori mt-3"></a>
            <p class="mt-2">Kesehatan</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div class="menu-kategori">
            <a href="#"><img src="hp.png" class="img-categori mt-3"></a>
            <p class="mt-2">HP</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div class="menu-kategori">
            <a href="#"><img src="otomotif.png" class="img-categori mt-3"></a>
            <p class="mt-2">Otomotif</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div class="menu-kategori">
            <a href="#"><img src="laptop.png" class="img-categori mt-3"></a>
            <p class="mt-2">Laptop</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div class="menu-kategori">
            <a href="#"><img src="sepatu.png" class="img-categori mt-3"></a>
            <p class="mt-2">sepatu</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div class="menu-kategori">
            <a href="#"><img src="tas.png" class="img-categori mt-3"></a>
            <p class="mt-2">tas</p>
          </div>
        </div>
      </div>
    </div>
    <!--Akhir Kategori-->

    <!--AWal cards-->
    <div class="row m-4 mt-4">
      <h4 class="font-weight-bold m-4">PRODUK</h4>
      <div class="card me-5" style="width: 18rem;">
        <img src="headphone.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Headphone</h5>
          <p class="card-text">RP.350.000</p>
          <a href="#" class="btn btn-secondary" data-bs-target="#produk1" data-bs-toggle="modal">Tambah Keranjang</a>
          <a href="#" class="btn btn-primary">Beli</a>
        </div>
      </div>
      <div class="card me-5" style="width: 18rem;">
        <img src="jacket.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jacket</h5>
          <p class="card-text">RP.150.000</p>
          <a href="#" class="btn btn-secondary" data-bs-target="#produk2" data-bs-toggle="modal">Tambah Keranjang</a>
          <a href="#" class="btn btn-primary">Beli</a>
        </div>
      </div>
      <div class="card me-5" style="width: 18rem;">
        <img src="kamera.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kamera</h5>
          <p class="card-text">RP.1.000.000</p>
          <a href="#" class="btn btn-secondary" data-bs-target="#produk3" data-bs-toggle="modal">Tambah Keranjang</a>
          <a href="#" class="btn btn-primary">Beli</a>
        </div>
      </div>
      <div class="card me-5" style="width: 18rem;">
        <img src="laptop.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Laptop</h5>
          <p class="card-text">RP.2.000.000</p>
          <a href="#" class="btn btn-secondary" data-bs-target="#produk4" data-bs-toggle="modal">Tambah Keranjang</a>
          <a href="#" class="btn btn-primary">Beli</a>
        </div>
      </div>
      <div class="card me-5 mt-4" style="width: 18rem;">
        <img src="sdcard.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">sdcard</h5>
          <p class="card-text">RP.20.000</p>
          <a href="#" class="btn btn-secondary" data-bs-target="#produk5" data-bs-toggle="modal">Tambah Keranjang</a>
          <a href="#" class="btn btn-primary">Beli</a>
        </div>
      </div>
      <div class="card me-5 mt-4" style="width: 18rem;">
        <img src="speaker.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Speaker</h5>
          <p class="card-text">RP.350.000</p>
          <a href="#" class="btn btn-secondary" data-bs-target="#produk6" data-bs-toggle="modal">Tambah Keranjang</a>
          <a href="#" class="btn btn-primary">Beli</a>
        </div>
      </div>
      <div class="card me-5 mt-4" style="width: 18rem;">
        <img src="usb.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">USB</h5>
          <p class="card-text">RP.20.000</p>
          <a href="#" class="btn btn-secondary" data-bs-target="#produk7" data-bs-toggle="modal">Tambah Keranjang</a>
          <a href="#" class="btn btn-primary">Beli</a>
        </div>
      </div>
      <div class="card me-5 mt-4" style="width: 18rem;">
        <img src="ssd.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SSD</h5>
          <p class="card-text">RP.350.000</p>
          <a href="#" class="btn btn-secondary" data-bs-target="#produk8" data-bs-toggle="modal">Tambah Keranjang</a>
          <a href="#" class="btn btn-primary">Beli</a>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="produk1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <img src="headphone.jpg">
              </div>
              <div class="col-md-6">
                <table class="table table-borderless">
                  <tr>
                    <th>Nama Produk</th>
                    <td>Headphone</td>
                  </tr>
                  <tr>
                    <th>Merek</th>
                    <td>Samsung</td>
                  </tr>
                  <tr>
                    <th>Harga</th>
                    <td>350.000</td>
                  </tr>
                  <tr>
                    <th>Asal Daerah</th>
                    <td>Jakarta</td>
                  </tr>
                  <tr>
                    <th>Stock produk</th>
                    <td>50 pcs</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Tambah keranjang</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="produk2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <img src="jacket.jpg">
              </div>
              <div class="col-md-6">
                <table class="table table-borderless">
                  <tr>
                    <th>Nama Produk</th>
                    <td>Jacket</td>
                  </tr>
                  <tr>
                    <th>Merek</th>
                    <td>Kuda</td>
                  </tr>
                  <tr>
                    <th>Harga</th>
                    <td>150.000</td>
                  </tr>
                  <tr>
                    <th>Asal Daerah</th>
                    <td>Jakarta</td>
                  </tr>
                  <tr>
                    <th>Stock produk</th>
                    <td>10 pcs</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Tambah keranjang</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="produk3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <img src="kamera.jpg">
              </div>
              <div class="col-md-6">
                <table class="table table-borderless">
                  <tr>
                    <th>Nama Produk</th>
                    <td>Kamera</td>
                  </tr>
                  <tr>
                    <th>Merek</th>
                    <td>Nicon</td>
                  </tr>
                  <tr>
                    <th>Harga</th>
                    <td>1.000.000</td>
                  </tr>
                  <tr>
                    <th>Asal Daerah</th>
                    <td>Jakarta</td>
                  </tr>
                  <tr>
                    <th>Stock produk</th>
                    <td>10 pcs</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Tambah keranjang</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="produk4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <img src="laptop.jpg">
              </div>
              <div class="col-md-6">
                <table class="table table-borderless">
                  <tr>
                    <th>Nama Produk</th>
                    <td>Laptop</td>
                  </tr>
                  <tr>
                    <th>Merek</th>
                    <td>Asus</td>
                  </tr>
                  <tr>
                    <th>Harga</th>
                    <td>2.000.000</td>
                  </tr>
                  <tr>
                    <th>Asal Daerah</th>
                    <td>Jakarta</td>
                  </tr>
                  <tr>
                    <th>Stock produk</th>
                    <td>5 pcs</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Tambah keranjang</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="produk5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <img src="sdcard.jpg">
              </div>
              <div class="col-md-6">
                <table class="table table-borderless">
                  <tr>
                    <th>Nama Produk</th>
                    <td>Sd Card</td>
                  </tr>
                  <tr>
                    <th>Merek</th>
                    <td>Sandisk Ultra</td>
                  </tr>
                  <tr>
                    <th>Harga</th>
                    <td>20.000</td>
                  </tr>
                  <tr>
                    <th>Asal Daerah</th>
                    <td>Jakarta</td>
                  </tr>
                  <tr>
                    <th>Stock produk</th>
                    <td>100 pcs</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Tambah keranjang</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="produk6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <img src="speaker.jpg">
              </div>
              <div class="col-md-6">
                <table class="table table-borderless">
                  <tr>
                    <th>Nama Produk</th>
                    <td>Speaker</td>
                  </tr>
                  <tr>
                    <th>Merek</th>
                    <td>Sonos</td>
                  </tr>
                  <tr>
                    <th>Harga</th>
                    <td>350.000</td>
                  </tr>
                  <tr>
                    <th>Asal Daerah</th>
                    <td>Jakarta</td>
                  </tr>
                  <tr>
                    <th>Stock produk</th>
                    <td>70 pcs</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Tambah keranjang</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="produk7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <img src="usb.jpg">
              </div>
              <div class="col-md-6">
                <table class="table table-borderless">
                  <tr>
                    <th>Nama Produk</th>
                    <td>USB</td>
                  </tr>
                  <tr>
                    <th>Merek</th>
                    <td>Amazon</td>
                  </tr>
                  <tr>
                    <th>Harga</th>
                    <td>20.000</td>
                  </tr>
                  <tr>
                    <th>Asal Daerah</th>
                    <td>Jakarta</td>
                  </tr>
                  <tr>
                    <th>Stock produk</th>
                    <td>160 pcs</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Tambah keranjang</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="produk8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <img src="ssd.jpg">
              </div>
              <div class="col-md-6">
                <table class="table table-borderless">
                  <tr>
                    <th>Nama Produk</th>
                    <td>SSD</td>
                  </tr>
                  <tr>
                    <th>Merek</th>
                    <td>Samsung</td>
                  </tr>
                  <tr>
                    <th>Harga</th>
                    <td>350.000</td>
                  </tr>
                  <tr>
                    <th>Asal Daerah</th>
                    <td>Jakarta</td>
                  </tr>
                  <tr>
                    <th>Stock produk</th>
                    <td>50 pcs</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Tambah keranjang</button>
          </div>
        </div>
      </div>
    </div>

<!--AWal footer-->
    <footer class="bg-dark text-white">
      <div class="row m-2">
        <div class="col-md-3 mt-4">
          <h5>LAYANAN PELANGGAN</h5>
          <ul>
            <li>pusat bantuan</li>
            <li>cara pembelian</li>
            <li>pengiriman</li>
            <li>cara pengembalian</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>TENTANG KAMI</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero doloremque obcaecati est iure sunt consectetur, laudantium aperiam amet illum ab ipsum accusamus harum velit, corporis voluptate similique pariatur earum. Veniam.</p>
        </div>
        <div class="col-md-3">
          <h5>MITA KERJASAMA</h5>
          <ul>
            <li>Gojek</li>
            <li>Grab</li>
            <li>Jne</li>
            <li>PT.Javgeve</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>HUBUNGI KAMI</h5>
          <ul>
            <li>wa 0878 7760 0923</li>
            <li>chat shopee javonbag</li>
          </ul>
        </div>
      </div>
    </footer>

    <div class="copyright text-center">
      <p>developed by Javon Kersen Wijaya copyright <i class="far fa-copyright"></i> 2021</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>