<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7605b7a759.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleproduk.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <title>Javgeve Indonesia</title>
  </head>
  <body>
    
    <!--Awal Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark p-md-2">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">JAVGEVE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SALE</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Voucher diskon
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Voucher diskon</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bantuan</a>
            </li>
          </ul>
          <form class="d-flex my-2 my-lg-0 me-1">
            <input class="form-control me-1" type="search" placeholder="Cari Barang Anda" aria-label="Search">
            <button class="btn btn-outline-light" type="submit"><i class="fas fa-search"></i></button>
          </form>
          <div class="btn-group">
            <div class="account">
              <li id="sub-dropdown"><button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"><i class="fas fa-shopping-cart"></i></button>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start" aria-labelledby="dropdownMenuButton1" id="sub-dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
            </div>
          </div>
          <a href="account.html">
            <div class="akun"><button class="btn btn-outline-light" type="button"><i class="fas fa-user-circle"></i></button></div>
          </a>
        </div>
      </div>
    </nav>
    <!--Akhir Navbar-->

    <!--Awal BreadCrumb-->
    <div class="container">
        <nav aria-label="breadcrumb" style="background-color: #fff;" class="mt-3">
           <ol class="breadcrumb p-3">
              <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Home</a></li>
              <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Kategori</a></li>
              <li class="breadcrumb-item active" aria-current="page">Produk</li>
           </ol>
        </nav>
    </div>
    <!--Akhir BreadCrumb-->

    <!--Awal single Produk-->
        <div class="container">
            <div class="row row-produk">
                <div class="col-lg-5">
                    <figure class="figure">
                        <img src="kamera.jpg" class="figure-img img-fluid rounded" style="border-radius: 5px; width: 450px">
                        <figcaption class="figure-caption d-flex justify-content-evenly">
                            <a href="#">
                               <img src="kamera.jpg" class="figure-img img-fluid rounded" style="border-radius: 5px; width: 70px">  
                            </a>
                            <a href="#">
                                <img src="kamera.jpg" class="figure-img img-fluid rounded" style="border-radius: 5px; width: 70px">  
                             </a>
                             <a href="#">
                                <img src="kamera.jpg" class="figure-img img-fluid rounded" style="border-radius: 5px; width: 70px">  
                             </a>
                             <a href="#">
                                <img src="kamera.jpg" class="figure-img img-fluid rounded" style="border-radius: 5px; width: 70px">  
                             </a>
                             <a href="#">
                                <img src="kamera.jpg" class="figure-img img-fluid rounded" style="border-radius: 5px; width: 70px">  
                             </a>
                        </figcaption>
                      </figure>
                </div>

                <div class="col-lg-7">
                    <h4>Kamera d31000</h4>
                    <div class="garis-nama"></div>
                    <h3 class="text-muted mb-3">RP 150.000</h3>

                    <div class="class col-md-2">
                      <input type="number" class="form-control" value="1"/>
                    </div>
                    <div class="form-group col-md-4">
                      <label><h4>Variasi</h4></label>
                      <select class="form-control">
                          <option>- pink -</option>
                          <option>- brown -</option>
                          <option>- red -</option>
                      </select>
                    </div>
                    <div class="btn-produk mt-5">
                        <a href="#" class="btn btn-dark text-white btn-lg me-2 btn-custom"><i class="fas fa-shopping-cart fs-6 me-2"></i>Masukan Ke Keranjang</a>
                        <a href="#" class="btn btn-dark text-white btn-lg btn-custom">beli Sekarang</a>
                    </div>
                    <div class="product-share">
                      <ul>
                          <li class="categories-title">Share :</li>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                      </ul>
                  </div>

                </div>
            </div>
            <!-- DECRIPTION -->
            <DIV class="row row-produk">
              <div class="col-12">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="dekskripsi-tab" data-bs-toggle="tab" data-bs-target="#dekskripsi" type="button" role="tab" aria-controls="dekskripsi" aria-selected="true">Dekskripsi Produk</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="review-tab" data-bs-toggle="tab" data-bs-target="#review" type="button" role="tab" aria-controls="review" aria-selected="false">Review</button>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="dekskripsi" role="tabpanel" aria-labelledby="dekskripsi-tab">...</div>
                  <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">...</div>
                </div>
              </div>
            </DIV>
            <!-- DECRIPTION -->


            
        </div>
    <!--Akhir single Produk-->

    <!--AWal footer-->
    <footer class="bg-dark text-white">
      <div class="row m-2">
        <div class="col-md-3 mt-4">
          <h5>LAYANAN PELANGGAN</h5>
          <ul>
            <li>pusat bantuan</li>
            <li>cara pembelian</li>
            <li>pengiriman</li>
            <li>cara pengembalian</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>TENTANG KAMI</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero doloremque obcaecati est iure sunt consectetur, laudantium aperiam amet illum ab ipsum accusamus harum velit, corporis voluptate similique pariatur earum. Veniam.</p>
        </div>
        <div class="col-md-3">
          <h5>MITA KERJASAMA</h5>
          <ul>
            <li>Gojek</li>
            <li>Grab</li>
            <li>Jne</li>
            <li>PT.Javgeve</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>HUBUNGI KAMI</h5>
          <ul>
            <li>wa 0878 7760 0923</li>
            <li>chat shopee javonbag</li>
          </ul>
        </div>
      </div>
    </footer>

    <div class="copyright text-center">
      <p>developed by Javon Kersen Wijaya copyright <i class="far fa-copyright"></i> 2021</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>