/*ini adalah style navbar*/
body {
    background-color: antiquewhite;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
}
.account {
    position: relative;
    right: -30px;
    margin-right: 50px;
}
#dropdownMenuButton1 #dropdown-menu{
    transition: all 0.3s ease-in-out;
}
.dropdown:hover .dropdown-menu{display: block;transition: all 0.5s ease-in-out}

#sub-dropdown:hover #sub-dropdown-menu{display: block;}

.akun {
    position: relative;
    left: 30px;
    margin-right: 50px;
}
/*ini adalah style caraousel*/
.carousel-item {
    height: 670px;
    -webkit-background-size: cover;
    background-size: cover;
}
.carousel-item img{
    margin-bottom: 120px;
}

/*Gambar produk*/
.row-produk {
    background-color: #FEECE9;
    margin: 0;
    padding: 5px;
    padding-top: 16px;
}
/*Akhir Gambar produk*/

/*garis nama*/
.garis-nama {
    border-bottom: 2px solid #2d2d2d;
    margin-top: 10px;
    margin-bottom: 25px;
}
/* akhir garis nama */

/*button keranjang dan beli*/
.btn-custom{
    padding: 15px;
    font-size: 14px;
    margin-bottom: 50px;
}
/*akhir button keranjang dan beli*/

.hasil {
    width: 30px;
    height: 15px;
    font-size: 20px;
    position: absolute;
    margin: 0.25%;
}
.class {
    margin-top: 30px;
    position: relative;
    bottom: 10px;
}
.product-page .product-detail .product-share a {
    border: 1px solid #8898aa;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    line-height: 40px;
    display: inline-block;
}
.product-page .product-detail .product-categories .categories-title, .product-page .product-detail .product-tags .categories-title, .product-page .product-detail .product-share .categories-title  {
    text-transform: uppercase;
    font-weight: 500;
}
.product-page .product-detail .product-categories ul li, .product-page .product-detail .product-tags ul li, .product-page .product-detail .product-share ul li {
    display: inline-block;
    margin: 0 8px 0 0;
    text-transform: capitalize;
    font-size: 0.85rem;
}
.product-page .product-detail .product-categories ul, .product-page .product-detail .product-tags ul, .product-page .product-detail .product-share ul {
    list-style: none;
    padding: 0;
}