/*ini adalah style navbar*/
body {
    background-color: antiquewhite;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
}
.account {
    position: relative;
    right: -30px;
    margin-right: 50px;
}
#dropdownMenuButton1 #dropdown-menu{
    transition: all 0.3s ease-in-out;
}
.dropdown:hover .dropdown-menu{display: block;transition: all 0.5s ease-in-out}

#sub-dropdown:hover #sub-dropdown-menu{display: block;}

.akun {
    position: relative;
    left: 30px;
    margin-right: 50px;
}
/*ini adalah style caraousel*/
.carousel-item {
    height: 670px;
    -webkit-background-size: cover;
    background-size: cover;
}
.carousel-item img{
    margin-bottom: 120px;
}
/*style kategori*/
.img-categori {
    width: 50px;
}
.img-categori:hover{
    transform: scale(1.2);
    transition: 0.2s;
}

.row-container{
    background-color: #fff;
}
/*style produk*/
.row .card:hover {
    box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
    transform: scale(1.02);
}